# Float Programming Test

To submit this test:

1. Fork this repository to your personal github account
2. Complete the implementation of each test in the src/ folder
3. Ensure the included tests pass (run: npm run watch)
4. Create an issue with the url of your fork

## Unit Tests

This programming test includes a handful of unit tests to verify your solutions. However, you are
free (encouraged, really) to add additional tests to ensure correctness.

## What happens when I submit?

We run your submission through a more rigorous internal testing suite. We then consider
the results of that deeper testing, along with your solutions, code readability and
expanded test coverage of your solution to decide if the interview process continues.
